{
  "name": "webpack_cheat-sheet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danil174/webpack_cheat-sheet.git"
  },
  "author": "Milostiviy Danil <milostiviy.danil@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danil174/webpack_cheat-sheet/issues"
  },
  "homepage": "https://github.com/Danil174/webpack_cheat-sheet#readme",
  "devDependencies": {
    "clean-webpack-plugin": "3.0.0",
    "html-webpack-plugin": "4.3.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.12"
  }
}
